server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  

    root /data;


    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_pass http://api:5000/;
    }

}